{
  "compilerOptions": {
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "./.storybook/*", "./*.config.ts"]
}
